# DNS66-localazy

./: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_item.xml
app/src/main/res/values/: strings.xml
